[options]
db_host = False
db_port = 5432
db_user = False
db_password = False
addons_path = /Users/dinhxuanhoa/odoo-16.0/addons,/Users/dinhxuanhoa/odoo-16.0/hd_version_1
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$DIEQIiTk3Ptfi7FWihHCGA$K71qEM54QtG7.V8gi33kjkyh5.ucs2f/CkutuxNbGbH8viJBaDZ8vGK7yqx3KXvpY8G0qUig.ZGhXyh5aDAIJw